spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petvully?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=swacademytest
#spring.datasource.url=jdbc:mysql://petvully-db.crpf4mlwi9w8.ap-northeast-2.rds.amazonaws.com/petvully-db
#spring.datasource.username=admin
#spring.datasource.password=petvully32!
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.security.user.password=petvully